-- Initial pfq-omatic cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   git-prompt
version:                1.7

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10
                                       

Executable git-prompt
    Hs-Source-Dirs:     src
    main-is:            Prompt.hs
    build-depends:      base >=4.6,
                        ansi-terminal,
                        directory,
                        process,
                        split,
                        transformers,
                        mtl,
                        monad-parallel,
                        unix,
                        filepath
    default-language:   Haskell2010
    Ghc-options:        -O2 -Wall

