-- Initial pfq-omatic cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                   git-prompt
version:                1.1

license-file:           LICENSE
author:                 Nicola Bonelli
maintainer:             nicola@pfq.io
category:               Utils
build-type:             Simple
cabal-version:          >=1.10

Executable git-prompt
    main-is:            git-prompt.hs
    build-depends:      base >=4.7, 
                        ansi-terminal,
                        directory,
                        process,
                        split,
                        transformers,
                        mtl,
                        unix
    default-language:   Haskell2010
